<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aktien"
        android:id="@+id/aktien"
        android:layout_margin="5dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableRow>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktien finden"
        android:id="@+id/buttonaktien" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:text="Aktienrelevante Rechnungen"
        android:id="@+id/boersentool" />



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:text="bekannte Aktienstrategien"
        android:id="@+id/strategy_area" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:text="relevante Wikilink"
        android:id="@+id/wikilink" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zurück"
        android:id="@+id/button_zurueck"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"
        android:layout_weight="7.12"
        android:layout_marginTop="300dp" />

</LinearLayout>